{
  "name": "hackathon-2021-team-e",
  "author": "hackathon-2021-team-e",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "npm lint && npm type-check && npm test"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@types/lodash": "^4.14.168",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "skyway-js": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.2.7",
    "prettier": "^2.0.2",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.3"
  }
}
